{
  "name": "weekly-planning-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Black-box end-to-end tests for the Weekly Planning application.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.9.3"
  }
}
